{
  "name": "bus-booking-platform",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --filter=gateway --filter=trip-service",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "db:setup": "pnpm --filter trip-service prisma:generate && pnpm --filter trip-service exec prisma migrate dev --name init --skip-seed && pnpm --filter trip-service prisma:seed"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "^2.10.12",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=24"
  }
}
